apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation groups.koinWithExt
    implementation library.coroutinesCore

    // modules
    
    implementation library.homeServer_controllers_api
    implementation library.homeServer_devices_api
    implementation library.homeServer_channel_api

    testImplementation groups.forTest
}
