apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation groups.koinWithExt
    implementation library.coroutinesCore

    // modules
    
    implementation library.controllers_api
    implementation library.devices_api
    implementation library.channel_api
    implementation library.entity

    testImplementation groups.forTest
}
