apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.appCompat
    implementation library.constraintLayout
    implementation library.lives
    implementation library.archCoreTest
    testImplementation groups.forTest
    implementation library.recyclerView
    implementation library.fastAdapter
    implementation library.fastAdapterDiff

    // ViewModel and LiveData
    implementation groups.lifecycle
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // jetpack
    implementation library.preference

    implementation library.coroutinesCore
    implementation library.coroutinesAndroid
    implementation library.rxAndroid
    implementation library.rxJava

    implementation library.koin
    implementation library.processButton
    implementation library.ultraPtr

    // ktx
    implementation groups.androidXktx

    implementation library.firebaseMessaging

    // modules
    implementation library.domain_api
    implementation library.entity
}