apply from: "$rootDir/gradle/scripts/android-module.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation library.appCompat
    implementation library.constraintLayout
    implementation library.lives
    implementation library.archCoreTest
    implementation library.recyclerView
    implementation library.epoxy
    kapt library.epoxyAnnotations
    implementation groups.lifecycle
    implementation library.preference
    implementation library.coroutinesCore
    implementation library.coroutinesAndroid
    implementation library.rxAndroid
    implementation library.rxJava
    implementation groups.koinWithExt
    implementation library.koinViewModel
    implementation library.processButton
    implementation library.ultraPtr
    implementation groups.androidXktx
    implementation library.firebaseMessaging
    implementation library.fab
    implementation library.rxView

    testImplementation groups.forTest
    testImplementation library.coroutinesTest

    // modules
    implementation library.domain_api
    implementation library.entity
    implementation library.util
}