ext {
    library = [
            rxJava                      : ("io.reactivex.rxjava2:rxjava:$rxjava_version"),
            rxKotlin                    : ("io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"),
            rxAndroid                   : ("io.reactivex.rxjava2:rxandroid:$rxjava_android_version"),
            koin                        : ("org.koin:koin-android:$koin_version"),
            coroutinesCore              : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"),
            coroutinesAndroid           : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"),
            appCompat                   : ("androidx.appcompat:appcompat:$appCompat_version"),
            mockitoCore                 : ("org.mockito:mockito-core:$mockito_version"),
            mockitoInline               : ("org.mockito:mockito-inline:$mockito_version"),
            mockitoKotlin               : ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"),
            firebaseAuth                : ("com.google.firebase:firebase-auth:$firebaseAuth_version"),
            firebaseFirestore           : ("com.google.firebase:firebase-firestore:$firestore_version"),
            firebaseCore                : ("com.google.firebase:firebase-core:$firebaseCore_version"),
            firebaseUiAuth              : ("com.firebaseui:firebase-ui-auth:$firebaseUi_version"),
            firebaseMessaging           : ("com.google.firebase:firebase-messaging:$firebaseMessaging_version"),
            firebaseClient              : ("com.firebase:firebase-client-android:$firebaseClient_version"),
            retrofit                    : ("com.squareup.retrofit2:retrofit:$retrofit_version"),
            retrofitGson                : ("com.squareup.retrofit2:converter-gson:$retrofit_version"),
            multidex                    : ("com.android.support:multidex:$multidex_version"),
            junit                       : ("junit:junit:$junit_version"),
            kotlin                      : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            lifecycleExtensions         : ("androidx.lifecycle:lifecycle-extensions:$lifecycle_version"),
            lifecycleViewModel          : ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"),
            lifecycleLivedata           : ("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"),
            lifecycleLegacy             : ("androidx.legacy:legacy-support-v4:$androidXLegacy_version"),
            preference                  : ("androidx.preference:preference:$preference_version"),
            processButton               : ("com.github.dmytrodanylyk.android-process-button:library:$processButton_version"),
            ultraPtr                    : ("in.srain.cube:ultra-ptr:$ultraPtr_version"),
            coreKtx                     : ("androidx.core:core-ktx:$coreKtx_version"),
            fragmentKtx                 : ("androidx.fragment:fragment-ktx:$fragmentKtx_version"),
            navigationFragmentKtx       : ("androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx_version"),
            navigationUiKtx             : ("androidx.navigation:navigation-ui-ktx:$navigationUiKtx_version"),
            playServicesAuth            : ("com.google.android.gms:play-services-auth:$playServicesAuth_version"),
            webserver                   : ("com.nanohttpd:nanohttpd-webserver:$webserver_version"),
            kotlinTestrunner            : ("io.kotlintest:kotlintest-runner-junit5:$kotlinTestrunner_version"),
            googleTruth                 : ("com.google.truth:truth:$googleTruth_version"),
            androidTestRunner           : ("com.android.support.test:runner:$androidTestRunner_version"),
            gson                        : ("com.google.code.gson:gson:$gson_version"),
            supportAnnotations          : ("com.android.support:support-annotations:$supportLibrary_version"),






            common                      : project(":${gradle.ext.libraryFolder}:common"),
            datalibrary                 : project(":${gradle.ext.libraryFolder}:datalibrary"),

            client_presentation         : project(":${gradle.ext.clientFolder}:presentation"),
            client_domain               : project(":${gradle.ext.clientFolder}:domain"),
            client_data                 : project(":${gradle.ext.clientFolder}:data"),

            homeServer_arduinoDevices   : project(":${gradle.ext.homeServerFolder}:arduinodevices"),
            homeServer_domain           : project(":${gradle.ext.homeServerFolder}:domain"),
//            homeServer_thirdpartyDevices: project(":${gradle.ext.homeServerFolder}:thirdpartydevices"),
    ]

    groups = [
            mockito    : [
                    library.mockitoCore,
                    library.mockitoInline,
                    library.mockitoKotlin
            ],
            lifecycle  : [
                    library.lifecycleExtensions,
                    library.lifecycleViewModel,
                    library.lifecycleLivedata,
            ],
            androidXktx: [
                    library.coreKtx,
                    library.fragmentKtx,
                    library.navigationFragmentKtx,
                    library.navigationUiKtx,
            ],

    ]
}