// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        coroutines_version = '1.1.1'
        lifecycle_version = "2.2.0-alpha03"
        rxjava_version = '2.2.11'
        rxjava_android_version = '2.1.1'
        koin_version = '2.0.1'
        mockitoVersion = '3.0.0'

        libs = [
                rxJava           : ("io.reactivex.rxjava2:rxjava:$rxjava_version"),
                rxAndroid        : ("io.reactivex.rxjava2:rxandroid:$rxjava_android_version"),
                koin             : ("org.koin:koin-android:$koin_version"),
                coroutinesCore   : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"),
                coroutinesAndroid: ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"),
                mockitoCore      : ("org.mockito:mockito-core:$mockitoVersion"),
                mockitoInline    : ("org.mockito:mockito-inline:$mockitoVersion"),
                mockitoKotlin    : ("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"),
        ]

        libs["mockito"] = [libs.mockitoCore, libs.mockitoInline, libs.mockitoKotlin]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    // "changing" dependencies gradle cache lifetime
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../../../smarthome_libraries/DataLibrary/datalibrary/build/outputs/aar',
                    '../../../smarthome_libraries/CommonLibrary/common/build/libs'

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
