# smarthome

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  package-lock.json  settings.gradle
android_client/: build.gradle  gradle.properties  settings.gradle
android_client/android/: .gitignore  build.gradle  gradle.properties
android_client/android/app/: build.gradle
android_client/android/app/src/main/: AndroidManifest.xml
android_client/android/data/: build.gradle
android_client/android/domain/: build.gradle
android_client/android/gradle/wrapper/: gradle-wrapper.properties
android_client/android/presentation/: build.gradle
android_client/android/presentation/src/main/: AndroidManifest.xml
android_client/app/: .gitignore  build.gradle
android_client/app/src/main/: AndroidManifest.xml
android_client/arduino_plugin/: build.gradle
android_client/arduino_plugin/src/main/: AndroidManifest.xml
android_client/arduino_plugin/src/main/res/layout/: analog_condition_view.xml  digital_condition_view.xml  onoff_action_view.xml  onoff_condition_view.xml  state_changer_onoff.xml
android_client/data/: build.gradle
android_client/data/src/main/: AndroidManifest.xml
android_client/data_api/: build.gradle
android_client/data_api/src/main/: AndroidManifest.xml
android_client/data_api/src/main/res/values/: strings.xml
android_client/domain/: build.gradle
android_client/domain/src/main/: AndroidManifest.xml
android_client/domain_api/: build.gradle
android_client/domain_api/src/main/: AndroidManifest.xml
android_client/entity/: build.gradle
android_client/entity/src/main/: AndroidManifest.xml
android_client/entity/src/main/res/values/: strings.xml
android_client/gradle/scripts/: .gitignore  android-config.gradle  android-module.gradle  dependencies-versions.gradle  dependencies.gradle  google-services-setup.gradle
android_client/gradle/wrapper/: gradle-wrapper.properties
android_client/keystore/: smarthome.jks
android_client/navigation/: build.gradle
android_client/navigation/src/main/: AndroidManifest.xml
android_client/navigation_api/src/main/: AndroidManifest.xml
android_client/presentation/: build.gradle
android_client/presentation/src/main/res/drawable-anydpi/: ic_lamp.xml  ic_toys.xml
android_client/scripts/: build.gradle
android_client/scripts/src/main/: AndroidManifest.xml
android_client/scripts_api/: build.gradle
android_client/scripts_api/src/main/: AndroidManifest.xml
android_client/util/: build.gradle
android_client/util/src/main/: AndroidManifest.xml
gradle/scripts/: android-module.gradle  build-dependency-module.gradle  dependencies-versions.gradle  dependencies.gradle  google-services-setup.gradle  jar-module.gradle  spring-module.gradle
raspberry/: .gitignore  build.gradle  deps_graph.gradle  settings.gradle
raspberry/SmartHome/: build.gradle  gradlew  settings.gradle
raspberry/SmartHome/app/: build.gradle
raspberry/SmartHome/app/src/main/: AndroidManifest.xml
raspberry/SmartHome/arduinodevices/: build.gradle
raspberry/SmartHome/arduinodevices/src/main/: AndroidManifest.xml
raspberry/SmartHome/domain/: build.gradle
raspberry/SmartHome/gradle/wrapper/: gradle-wrapper.properties
raspberry/SmartHome/thirdpartydevices/: README.md  build.gradle
raspberry/SmartHome/thirdpartydevices/src/main/: AndroidManifest.xml
raspberry/app/: build.gradle
raspberry/app/src/main/: AndroidManifest.xml
raspberry/app/src/main/res/layout/: activity_main.xml  (+1 more)
raspberry/app/src/main/resources/: application-raspberry.properties  application.properties
raspberry/arduinodevices/: build.gradle
raspberry/authentication/: build.gradle
raspberry/authentication/src/main/: AndroidManifest.xml
raspberry/authentication/src/test/java/: AuthUseCaseTest.kt
raspberry/authentication_api/: build.gradle
raspberry/authentication_api/src/main/: AndroidManifest.xml
raspberry/channel/: build.gradle
raspberry/channel/src/main/: AndroidManifest.xml
raspberry/channel_api/: build.gradle
raspberry/channel_api/src/main/: AndroidManifest.xml
raspberry/controllers/: build.gradle
raspberry/controllers_api/: build.gradle
raspberry/controllers_api/src/main/: AndroidManifest.xml
raspberry/core/: build.gradle
raspberry/devices/: build.gradle
raspberry/devices/src/main/: AndroidManifest.xml
raspberry/devices_api/: build.gradle
raspberry/devices_api/src/main/: AndroidManifest.xml
raspberry/di_mocks/: build.gradle
raspberry/di_mocks/src/main/: AndroidManifest.xml
raspberry/domain/: build.gradle
raspberry/domain/src/main/: AndroidManifest.xml
raspberry/domain_api/src/main/: AndroidManifest.xml
raspberry/entity/: build.gradle
raspberry/entity/src/main/: AndroidManifest.xml
raspberry/google_services/: build.gradle
raspberry/google_services/src/main/: AndroidManifest.xml
raspberry/gradle/scripts/: build-dependency-module.gradle  dependencies-versions.gradle  dependencies.gradle  google-services-setup.gradle  jar-module.gradle  spring-module.gradle  version.gradle
raspberry/home/: build.gradle
raspberry/home/src/main/: AndroidManifest.xml
raspberry/home_api/: build.gradle
raspberry/home_api/src/main/: AndroidManifest.xml
raspberry/input/: build.gradle
raspberry/input/src/main/: AndroidManifest.xml
raspberry/input_api/: build.gradle
raspberry/input_api/src/main/: AndroidManifest.xml
raspberry/json/: build.gradle
raspberry/keystore/: raspberry_key.jks
raspberry/notification/: build.gradle
raspberry/notification/src/main/: AndroidManifest.xml
raspberry/notification_api/: build.gradle
raspberry/notification_api/src/main/: AndroidManifest.xml
raspberry/scripts/: build.gradle
raspberry/scripts/src/main/: AndroidManifest.xml
raspberry/scripts_api/: build.gradle
raspberry/scripts_api/src/main/: AndroidManifest.xml
raspberry/thirdpartydevices/: build.gradle
raspberry/util/: build.gradle
raspberry/util/src/main/: AndroidManifest.xml
server/: .gitignore  README.md  application.properties  build.gradle
server/src/main/java/server/: Main.java
(+2837 files in other folders)
