// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        compileSdk_version = 28
        targetSdk_version = 28
        minSdk_version = 21
        minSdk_androidthings_version = 26

        kotlin_version = '1.3.41'
        coroutines_version = '1.1.1'
        lifecycle_version = "2.2.0-alpha03"
        rxjava_version = '2.2.11'
        rxjava_android_version = '2.1.1'
        koin_version = '2.0.1'
        mockitoVersion = '3.0.0'
        rxkotlin_version = '2.4.0'
        retrofit_version = '2.6.1'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/gradle/scripts/dependencies.gradle"