// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    ext {
        compileSdk_version = 28
        targetSdk_version = 28
        minSdk_version = 21
        minSdk_androidthings_version = 26
        absoluteRoot = projectDir

        kotlin_version = '1.3.50'
        coroutines_version = '1.1.1'
        lifecycle_version = "2.2.0-alpha03"
        rxjava_version = '2.2.11'
        rxjava_android_version = '2.1.1'
        rxkotlin_version = '2.4.0'
        koin_version = '2.0.1'
        mockito_version = '3.0.0'
        mockitoKotlin_version = '2.1.0'
        retrofit_version = '2.6.1'
        appCompat_version = '1.1.0-rc01'
        multidex_version = "1.0.3"
        junit_version = "4.12"
        preference_version = "1.1.0-rc01"
        processButton_version = "1.0.4"
        ultraPtr_version = "1.0.11"
        androidXLegacy_version = "1.0.0"
        firebaseUi_version = "4.3.1"
        firebaseCore_version = "17.1.0"
        firestore_version = "21.0.0"
        firebaseAuth_version = "19.0.0"
        firebaseMessaging_version = "20.0.0"
        firebaseClient_version = "2.5.2"
        coreKtx_version = "1.2.0-alpha03"
        fragmentKtx_version = "1.2.0-alpha02"
        navigationFragmentKtx_version = "2.2.0-alpha01"
        navigationUiKtx_version = "2.2.0-alpha01"
        playServicesAuth_version = "16.0.1"
        webserver_version = "2.1.1"
        kotlinTestrunner_version = "3.3.2"
        googleTruth_version = "1.0"
        androidTestRunner_version = "1.0.2"
        gson_version = "2.8.5"
        supportLibrary_version = "28.0.0"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "$rootDir/gradle/scripts/dependencies.gradle" 
