gradle.ext {
    clientFolder = "android_client"
    homeServerFolder = "raspberry"
    libraryFolder = "smarthome_libraries"
}

include ":${gradle.ext.clientFolder}:app",
        ":${gradle.ext.clientFolder}:presentation",
        ":${gradle.ext.clientFolder}:data",
        ":${gradle.ext.clientFolder}:data_api",
        ":${gradle.ext.clientFolder}:entity",
        ":${gradle.ext.clientFolder}:domain_api",
        ":${gradle.ext.clientFolder}:domain",
        ":${gradle.ext.clientFolder}:scripts",
        ":${gradle.ext.clientFolder}:scripts_api",

        ":${gradle.ext.libraryFolder}:common",
        ":${gradle.ext.libraryFolder}:datalibrary",

        ":${gradle.ext.homeServerFolder}:app",
        ":${gradle.ext.homeServerFolder}:arduinodevices",
        ":${gradle.ext.homeServerFolder}:entity",
        ":${gradle.ext.homeServerFolder}:authentication",
        ":${gradle.ext.homeServerFolder}:authentication_api",
        ":${gradle.ext.homeServerFolder}:input",
        ":${gradle.ext.homeServerFolder}:input_api",
        ":${gradle.ext.homeServerFolder}:scripts",
        ":${gradle.ext.homeServerFolder}:scripts_api",
        ":${gradle.ext.homeServerFolder}:controllers",
        ":${gradle.ext.homeServerFolder}:controllers_api",
        ":${gradle.ext.homeServerFolder}:devices",
        ":${gradle.ext.homeServerFolder}:devices_api",
        ":${gradle.ext.homeServerFolder}:home",
        ":${gradle.ext.homeServerFolder}:home_api",
        ":${gradle.ext.homeServerFolder}:channel",
        ":${gradle.ext.homeServerFolder}:channel_api",
        ":${gradle.ext.homeServerFolder}:notification",
        ":${gradle.ext.homeServerFolder}:notification_api",
        ":${gradle.ext.homeServerFolder}:util",
        ":${gradle.ext.homeServerFolder}:external",
        ":${gradle.ext.homeServerFolder}:google_services"

//        ":${gradle.ext.homeServerFolder}:thirdpartydevices"
