apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.rxJava

    // modules
    implementation library.common
    implementation library.client_entity
}
