<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetStart="@id/hidden_controllers"
        app:constraintSetEnd="@id/visible_controllers"
        app:duration="300" />

    <Transition
        app:constraintSetStart="@id/visible_controllers"
        app:constraintSetEnd="@id/hidden_controllers"
        app:duration="300">

        <OnSwipe
            app:dragDirection="dragRight"
            app:touchAnchorSide="left"
            app:touchAnchorId="@id/add_controllers"
            app:touchRegionId="@id/add_controllers" />
    </Transition>


    <ConstraintSet android:id="@+id/hidden_controllers">
        <Constraint
            android:id="@id/add_controllers"
            app:layout_constraintStart_toEndOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/visible_controllers">
        <Constraint
            android:id="@id/add_controllers"
            app:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>