// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/gradle/scripts/dependencies.gradle"

buildscript {
    ext {
        kotlin_version = '1.3.50'
        google_services_version = '4.3.2'
        build_tools_version = '3.5.3'
        navigation_safe_args_version = '2.2.0-rc02'

        compileSdk_version = 28
        targetSdk_version = 28
        minSdk_version = 23
        minSdk_androidthings_version = 26
        absoluteRoot = projectDir
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$build_tools_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args_version"
    }


    tasks.withType(Test) {
        testLogging {
            events "started", "passed", "skipped", "failed"
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
