apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation groups.koinWithExt

    // modules
    
    implementation library.homeServer_channel_api
    implementation library.homeServer_entity

    testImplementation groups.forTest
}
