apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.kotlin

    // modules
    implementation library.common
    implementation library.homeServer_channel_api
}
