<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/state_changer_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/write_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:minWidth="150dp"
        android:layout_marginTop="16dp"
        custom:pb_textProgress="Changing"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/colorPrimaryLight" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/read_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:minWidth="150dp"
        android:layout_marginTop="16dp"
        android:text="Read"
        custom:pb_textProgress="Reading"
        custom:pb_colorNormal="@color/colorPrimary"
        custom:pb_colorPressed="@color/colorPrimaryDark"
        custom:pb_colorProgress="@color/colorPrimaryLight" />
</LinearLayout>