apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.gson
    implementation library.coroutinesCore
    implementation library.springData

    //modules
    implementation library.devices_api
    implementation library.controllers_api

    implementation library.util
    implementation library.entity

    testImplementation groups.forTest
}
