apply plugin: "kotlin-jpa"
apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.gson
    implementation groups.koinWithExt
    implementation library.coroutinesCore
    implementation library.springData

    //modules
    implementation library.homeServer_devices_api
    
    implementation library.homeServer_util

    testImplementation groups.forTest
}
