apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":${gradle.ext.libraryFolder}:common")

    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'

    testImplementation "com.google.truth:truth:1.0"

    testImplementation groups.mockito
    implementation library.coroutinesCore
    implementation library.rxJava
}