logging.level.org.springframework.web=TRACE
#logging.level.org.apache=TRACE
#debug=true

spring.datasource.url= jdbc:postgresql://localhost:5432/smarthome
spring.datasource.username=${SMARTHOME_DB_USERNAME}
spring.datasource.password=${SMARTHOME_DB_PASSWORD}
spring.jpa.generate-ddl=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000