logging.level.org.springframework.web=DEBUG

spring.datasource.url= jdbc:postgresql://localhost:5432/smarthome
spring.datasource.username=smarthome
spring.datasource.password=p
spring.jpa.generate-ddl=true

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000