apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.rxJava
    implementation library.coroutinesCore
    implementation groups.koinWithExt

    // modules
    implementation library.common
    implementation library.datalibrary_api
    implementation library.homeServer_input_api
    implementation library.homeServer_devices_api
    implementation library.homeServer_controllers_api
    implementation library.homeServer_home_api
    implementation library.homeServer_authentication_api

    testImplementation groups.forTest
}
