<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/next"
        app:iconTint="@color/black"
        android:icon="@drawable/ic_next"
        android:title="Next"
        app:showAsAction="always" />
</menu>