apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.appCompat
    testImplementation groups.forTest
    implementation groups.room
    kapt library.roomKapt

    implementation groups.koinWithExt

    // Retrofit
    implementation library.retrofit
    implementation library.retrofitGson

    // coroutines
    implementation library.coroutinesCore
    implementation library.coroutinesAndroid

    implementation library.rxJava

    // modules
    implementation library.domain_api
    implementation library.data_api
}

