apply from: "$rootDir/gradle/scripts/android-module.gradle"
apply plugin: 'kotlin-kapt'

dependencies {
    implementation library.appCompat
    testImplementation groups.forTest
    implementation groups.room
    kapt library.roomKapt
    implementation groups.koinWithExt
    implementation library.retrofit
    implementation library.retrofitGson
    implementation library.coroutinesCore
    implementation library.coroutinesAndroid
    implementation library.rxJava

    // modules
    implementation library.domain_api
    implementation library.data_api
    implementation library.entity

}

