apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.rxJava
    implementation library.kotlin

    // modules
    implementation library.data_api
    implementation library.domain_api
}
