apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.rxJava
    implementation library.rxKotlin
    implementation library.kotlin
    implementation groups.koinWithExt
    implementation groups.forTest
    implementation library.coroutinesCore

    // modules
    implementation library.data_api
    implementation library.domain_api
    implementation library.entity

}
