apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/gradle/scripts/android-module.gradle"

preBuild.dependsOn copyClientJson

dependencies {
    implementation library.multidex
    implementation library.appCompat
    implementation library.koin

    // modules
    implementation library.presentation
    implementation library.domain
    implementation library.domain_api
    implementation library.data
    implementation library.data_api
    implementation library.scripts
    implementation library.scripts_api
    implementation library.entity

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
