apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply from: "$rootDir/gradle/scripts/google-services-setup.gradle"
apply from: "$rootDir/gradle/scripts/android-config.gradle"

preBuild.dependsOn copyClientJson

dependencies {
    implementation library.multidex
    implementation library.appCompat
    implementation library.koin

    // modules
    implementation library.presentation
    implementation library.domain
    implementation library.domain_api
    implementation library.data
    implementation library.data_api
    implementation library.entity
    implementation 'com.facebook.stetho:stetho:1.3.1' // debug bridge to chrome devtools: chrome://inspect/#devices
}

apply plugin: 'com.google.gms.google-services'
