apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.rxJava
    implementation library.epoxy

    implementation groups.koinWithExt
    implementation library.domain_api
    implementation library.entity
    implementation library.util
    implementation library.presentation
}
