apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/scripts/jar-module.gradle"


bootJar {
    baseName = 'smarthome-homeserver'
    version =  '0.1.0'
}

dependencies {
    implementation library.kotlin
    implementation library.kotlinReflection
    implementation library.jacksonKotlin
    implementation groups.spring
    implementation library.springSecurity
    implementation library.springData
    runtime library.postgres

    implementation groups.koinWithExt
    testImplementation groups.forTest
    testImplementation library.koin_test

    // modules
    implementation library.homeServer_authentication
    implementation library.homeServer_authentication_api

    implementation library.homeServer_channel
    implementation library.homeServer_channel_api

    implementation library.homeServer_controllers
    implementation library.homeServer_controllers_api

    implementation library.homeServer_devices
    implementation library.homeServer_devices_api

    implementation library.homeServer_home
    implementation library.homeServer_home_api


    implementation library.homeServer_notification
    implementation library.homeServer_notification_api

    implementation library.homeServer_scripts
    implementation library.homeServer_scripts_api

    implementation library.homeServer_util

    implementation library.homeServer_arduinoDevices
}
