apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.coroutinesCore
    implementation library.retrofit
    implementation library.retrofitGson
    implementation library.rxJava
    implementation library.rxKotlin
    implementation groups.koinWithExt
    implementation groups.spring

    implementation library.homeServer_channel_api
    implementation library.homeServer_controllers_api
    implementation library.homeServer_devices_api
    implementation library.homeServer_home_api

    testImplementation groups.forTest
}
