<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/unit_wrapper"
    android:layout_width="100dp"
    android:layout_height="100dp"
    app:cardBackgroundColor="@color/gray">

</androidx.cardview.widget.CardView>