apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.coroutinesCore
    implementation library.rxKotlin


    // modules
    implementation library.home_api
    implementation library.authentication_api
    
    implementation library.util
    implementation library.entity

    testImplementation groups.forTest
}
