apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation library.coroutinesCore
    implementation library.rxJava
    implementation library.rxKotlin

    implementation groups.koinWithExt
    implementation library.koinScope

    // modules
    implementation library.homeServer_home_api
    implementation library.homeServer_authentication_api
    implementation library.common
    implementation library.homeServer_entity
    implementation library.homeServer_util

    testImplementation groups.forTest
}
