apply from: "$rootDir/gradle/scripts/spring-module.gradle"
apply plugin: "kotlin-jpa"

dependencies {
    implementation library.kotlin
    implementation groups.spring
    implementation library.springSecurity
    implementation library.springData
    implementation library.coroutinesCore
    implementation library.rxJava
    implementation library.playServicesAuth
    implementation library.jjwt

    implementation groups.koinWithExt
    implementation library.koinScope

    // modules
    implementation library.homeServer_authentication_api
    implementation library.homeServer_home_api
    implementation library.homeServer_util
    

    testImplementation groups.forTest
}
