apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"

apply from: "$rootDir/gradle/scripts/jar-module.gradle"

dependencies {
    implementation library.kotlin
    implementation groups.spring
    implementation library.springSecurity
    implementation library.springData
    implementation library.coroutinesCore
    implementation library.rxJava
    implementation library.playServicesAuth
    implementation library.firebaseAuth
    implementation library.jjwt

    implementation groups.koinWithExt
    implementation library.koinScope

    // modules
    implementation library.homeServer_authentication_api
    implementation library.homeServer_home_api
    implementation library.homeServer_util
    implementation library.datalibrary_api
    implementation library.common

    testImplementation groups.forTest
}
