// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.coroutines_version = '1.1.1'
    ext.lifecycle_version = "2.2.0-alpha03"
    ext.rxjava_version = '2.2.11'
    ext.rxjava_android_version = '2.1.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-alpha01"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs '../../../smarthome_libraries/DataLibrary/datalibrary/build/outputs/aar',
                    '../../../smarthome_libraries/CommonLibrary/common/build/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}